/*
 * Copyright (c) 2022, Daniel Gorbea
 * All rights reserved.
 *
 * This source code is licensed under the MIT-style license found in the
 * LICENSE file in the root directory of this source tree. 
 *
 * Library for pin capture timer for RP2040
 */

.define PUBLIC CAPTURE_EDGE_IRQ_NUM 2     // use 0 to 3

.define PUBLIC COUNTER_CYCLES 5

.program capture_edge
capture:
    irq CAPTURE_EDGE_IRQ_NUM
    push
.wrap_target
public start:
    mov y x                         // pins to prev
    nop                             // in pins CAPTURE_EDGE_PIN_COUNT  // read pins
    nop                             // in null ZERO_COUNT
    mov x isr                       // pins to x
    jmp x!=y capture                // capture
.wrap